import Gaffer
import GafferArnold
import GafferImage
import GafferImageTest
import GafferOSL
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 56, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

parent["variables"].addChild( Gaffer.NameValuePlug( "image:catalogue:port", Gaffer.IntPlug( "value", defaultValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "imageCataloguePort", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:name", Gaffer.StringPlug( "value", defaultValue = 'default', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectName", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "project:rootDirectory", Gaffer.StringPlug( "value", defaultValue = '$HOME/gaffer/projects/${project:name}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "projectRootDirectory", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "jabuka:location", Gaffer.StringPlug( "value", defaultValue = '/SBX/rnd/alpha', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "jabuka_location", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "jabuka:lightingReferenceShotLocation", Gaffer.StringPlug( "value", defaultValue = '/SBX/rnd/alpha', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "jabuka_lightingReferenceShotLocation", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "workingPath", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "workingPath", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "job", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "job", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "sequence", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "sequence", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "shot", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "shot", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "scene", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "scene", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
parent["variables"].addChild( Gaffer.NameValuePlug( "jabuka:databaseRefreshTrigger", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "jabuka_databaseRefreshTrigger", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["defaultFormat"] = GafferImage.FormatPlug( "defaultFormat", defaultValue = GafferImage.Format( 1920, 1080, 1.000 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["defaultFormat"] )
__children["ImageReader1"] = GafferImage.ImageReader( "ImageReader1" )
parent.addChild( __children["ImageReader1"] )
__children["ImageReader1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader2"] = GafferImage.ImageReader( "ImageReader2" )
parent.addChild( __children["ImageReader2"] )
__children["ImageReader2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep"] = GafferImage.FlatToDeep( "FlatToDeep" )
parent.addChild( __children["FlatToDeep"] )
__children["FlatToDeep"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep1"] = GafferImage.FlatToDeep( "FlatToDeep1" )
parent.addChild( __children["FlatToDeep1"] )
__children["FlatToDeep1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Offset1"] = GafferImage.Offset( "Offset1" )
parent.addChild( __children["Offset1"] )
__children["Offset1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Grade"] = GafferImage.Grade( "Grade" )
parent.addChild( __children["Grade"] )
__children["Grade"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"] = GafferImage.Shuffle( "Shuffle" )
parent.addChild( __children["Shuffle"] )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"]["channels"].addChild( GafferImage.Shuffle.ChannelPlug( "channel3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Shuffle"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepMerge"] = GafferImage.DeepMerge( "DeepMerge" )
parent.addChild( __children["DeepMerge"] )
__children["DeepMerge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepMerge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant"] = GafferImage.Constant( "Constant" )
parent.addChild( __children["Constant"] )
__children["Constant"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep2"] = GafferImage.FlatToDeep( "FlatToDeep2" )
parent.addChild( __children["FlatToDeep2"] )
__children["FlatToDeep2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepTidy"] = GafferImage.DeepTidy( "DeepTidy" )
parent.addChild( __children["DeepTidy"] )
__children["DeepTidy"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant1"] = GafferImage.Constant( "Constant1" )
parent.addChild( __children["Constant1"] )
__children["Constant1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant2"] = GafferImage.Constant( "Constant2" )
parent.addChild( __children["Constant2"] )
__children["Constant2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep3"] = GafferImage.FlatToDeep( "FlatToDeep3" )
parent.addChild( __children["FlatToDeep3"] )
__children["FlatToDeep3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant3"] = GafferImage.Constant( "Constant3" )
parent.addChild( __children["Constant3"] )
__children["Constant3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep4"] = GafferImage.FlatToDeep( "FlatToDeep4" )
parent.addChild( __children["FlatToDeep4"] )
__children["FlatToDeep4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant4"] = GafferImage.Constant( "Constant4" )
parent.addChild( __children["Constant4"] )
__children["Constant4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep5"] = GafferImage.FlatToDeep( "FlatToDeep5" )
parent.addChild( __children["FlatToDeep5"] )
__children["FlatToDeep5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant5"] = GafferImage.Constant( "Constant5" )
parent.addChild( __children["Constant5"] )
__children["Constant5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep6"] = GafferImage.FlatToDeep( "FlatToDeep6" )
parent.addChild( __children["FlatToDeep6"] )
__children["FlatToDeep6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant6"] = GafferImage.Constant( "Constant6" )
parent.addChild( __children["Constant6"] )
__children["Constant6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep7"] = GafferImage.FlatToDeep( "FlatToDeep7" )
parent.addChild( __children["FlatToDeep7"] )
__children["FlatToDeep7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepMerge1"] = GafferImage.DeepMerge( "DeepMerge1" )
parent.addChild( __children["DeepMerge1"] )
__children["DeepMerge1"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepMerge1"]["in"].addChild( GafferImage.ImagePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepMerge1"]["in"].addChild( GafferImage.ImagePlug( "in4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepMerge1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["foo"] = GafferImageTest.DeepOversample( "foo" )
parent.addChild( __children["foo"] )
__children["foo"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepToFlat"] = GafferImage.DeepToFlat( "DeepToFlat" )
parent.addChild( __children["DeepToFlat"] )
__children["DeepToFlat"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ImageReader3"] = GafferImage.ImageReader( "ImageReader3" )
parent.addChild( __children["ImageReader3"] )
__children["ImageReader3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepSampleCounts"] = GafferImage.DeepSampleCounts( "DeepSampleCounts" )
parent.addChild( __children["DeepSampleCounts"] )
__children["DeepSampleCounts"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Offset2"] = GafferImage.Offset( "Offset2" )
parent.addChild( __children["Offset2"] )
__children["Offset2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["foo3"] = GafferImage.DeepResample( "foo3" )
parent.addChild( __children["foo3"] )
__children["foo3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepSampler"] = GafferImage.DeepSampler( "DeepSampler" )
parent.addChild( __children["DeepSampler"] )
__children["DeepSampler"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["blah"] = GafferImageTest.DeepAlphaOffset( "blah" )
parent.addChild( __children["blah"] )
__children["blah"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Grade3"] = GafferImage.Grade( "Grade3" )
parent.addChild( __children["Grade3"] )
__children["Grade3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["blah1"] = GafferImageTest.DeepAlphaOffset( "blah1" )
parent.addChild( __children["blah1"] )
__children["blah1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Grade4"] = GafferImage.Grade( "Grade4" )
parent.addChild( __children["Grade4"] )
__children["Grade4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Oversample"] = GafferImageTest.DeepOversample( "Oversample" )
parent.addChild( __children["Oversample"] )
__children["Oversample"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepTidy3"] = GafferImage.DeepTidy( "DeepTidy3" )
parent.addChild( __children["DeepTidy3"] )
__children["DeepTidy3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["__deepStateDuplicate"] = GafferImage.DeepState( "__deepStateDuplicate" )
parent.addChild( __children["__deepStateDuplicate"] )
__children["__deepStateDuplicate"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["__deepStateDuplicate"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepSampler2"] = GafferImage.DeepSampler( "DeepSampler2" )
parent.addChild( __children["DeepSampler2"] )
__children["DeepSampler2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferImage.ImagePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["blahoeua"] = GafferImageTest.DeepAlphaOffset( "blahoeua" )
parent.addChild( __children["blahoeua"] )
__children["blahoeua"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepTidy4"] = GafferImage.DeepTidy( "DeepTidy4" )
parent.addChild( __children["DeepTidy4"] )
__children["DeepTidy4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["foo5"] = GafferImage.DeepResample( "foo5" )
parent.addChild( __children["foo5"] )
__children["foo5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["foo6"] = GafferImageTest.DeepOversample( "foo6" )
parent.addChild( __children["foo6"] )
__children["foo6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop1"] = GafferImage.Crop( "Crop1" )
parent.addChild( __children["Crop1"] )
__children["Crop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepToFlat1"] = GafferImage.DeepToFlat( "DeepToFlat1" )
parent.addChild( __children["DeepToFlat1"] )
__children["DeepToFlat1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge1"] = GafferImage.Merge( "Merge1" )
parent.addChild( __children["Merge1"] )
__children["Merge1"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLImage"] = GafferOSL.OSLImage( "OSLImage" )
parent.addChild( __children["OSLImage"] )
__children["OSLImage"]["channels"].addChild( Gaffer.NameValuePlug( "A", Gaffer.FloatPlug( "value", defaultValue = 1.0, ), True, "channel", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLImage"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"] = GafferOSL.OSLCode( "OSLCode" )
parent.addChild( __children["OSLCode"] )
__children["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "minZ", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["parameters"].addChild( Gaffer.FloatPlug( "maxZ", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"]["out"].addChild( Gaffer.FloatPlug( "output1", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepHoldout"] = GafferImage.DeepHoldout( "DeepHoldout" )
parent.addChild( __children["DeepHoldout"] )
__children["DeepHoldout"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepHoldout1"] = GafferImage.DeepHoldout( "DeepHoldout1" )
parent.addChild( __children["DeepHoldout1"] )
__children["DeepHoldout1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant8"] = GafferImage.Constant( "Constant8" )
parent.addChild( __children["Constant8"] )
__children["Constant8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep8"] = GafferImage.FlatToDeep( "FlatToDeep8" )
parent.addChild( __children["FlatToDeep8"] )
__children["FlatToDeep8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge2"] = GafferImage.Merge( "Merge2" )
parent.addChild( __children["Merge2"] )
__children["Merge2"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep9"] = GafferImage.FlatToDeep( "FlatToDeep9" )
parent.addChild( __children["FlatToDeep9"] )
__children["FlatToDeep9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__in"].addChild( Gaffer.FloatPlug( "p0", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__in"].addChild( Gaffer.FloatPlug( "p1", defaultValue = 0.009999999776482582, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep10"] = GafferImage.FlatToDeep( "FlatToDeep10" )
parent.addChild( __children["FlatToDeep10"] )
__children["FlatToDeep10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"] = Gaffer.Expression( "Expression1" )
parent.addChild( __children["Expression1"] )
__children["Expression1"]["__in"].addChild( Gaffer.FloatPlug( "p0", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"]["__in"].addChild( Gaffer.FloatPlug( "p1", defaultValue = 0.009999999776482582, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepHoldout2"] = GafferImage.DeepHoldout( "DeepHoldout2" )
parent.addChild( __children["DeepHoldout2"] )
__children["DeepHoldout2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge3"] = GafferImage.Merge( "Merge3" )
parent.addChild( __children["Merge3"] )
__children["Merge3"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Grade6"] = GafferImage.Grade( "Grade6" )
parent.addChild( __children["Grade6"] )
__children["Grade6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Grade7"] = GafferImage.Grade( "Grade7" )
parent.addChild( __children["Grade7"] )
__children["Grade7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge4"] = GafferImage.Merge( "Merge4" )
parent.addChild( __children["Merge4"] )
__children["Merge4"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Grade8"] = GafferImage.Grade( "Grade8" )
parent.addChild( __children["Grade8"] )
__children["Grade8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Constant9"] = GafferImage.Constant( "Constant9" )
parent.addChild( __children["Constant9"] )
__children["Constant9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Oversample1"] = GafferImageTest.DeepOversample( "Oversample1" )
parent.addChild( __children["Oversample1"] )
__children["Oversample1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["FlatToDeep11"] = GafferImage.FlatToDeep( "FlatToDeep11" )
parent.addChild( __children["FlatToDeep11"] )
__children["FlatToDeep11"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLImage1"] = GafferOSL.OSLImage( "OSLImage1" )
parent.addChild( __children["OSLImage1"] )
__children["OSLImage1"]["channels"].addChild( Gaffer.NameValuePlug( "A", Gaffer.FloatPlug( "value", defaultValue = 1.0, ), True, "channel", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLImage1"]["channels"].addChild( Gaffer.NameValuePlug( "customChannel", Gaffer.FloatPlug( "value", defaultValue = 1.0, ), True, "channel1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLImage1"]["channels"].addChild( Gaffer.NameValuePlug( "customChannel", Gaffer.FloatPlug( "value", defaultValue = 1.0, ), True, "channel2", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLImage1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode1"] = GafferOSL.OSLCode( "OSLCode1" )
parent.addChild( __children["OSLCode1"] )
__children["OSLCode1"]["out"].addChild( Gaffer.FloatPlug( "a", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode1"]["out"].addChild( Gaffer.FloatPlug( "z", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode1"]["out"].addChild( Gaffer.FloatPlug( "zBack", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"] = Gaffer.Expression( "Expression2" )
parent.addChild( __children["Expression2"] )
__children["Expression2"]["__in"].addChild( Gaffer.FloatPlug( "p0", defaultValue = 0.009999999776482582, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"] = Gaffer.Expression( "Expression3" )
parent.addChild( __children["Expression3"] )
__children["Expression3"]["__in"].addChild( Gaffer.FloatPlug( "p0", defaultValue = 0.009999999776482582, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression4"] = Gaffer.Expression( "Expression4" )
parent.addChild( __children["Expression4"] )
__children["Expression4"]["__in"].addChild( Gaffer.FloatPlug( "p0", defaultValue = 0.009999999776482582, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression4"]["__out"].addChild( Gaffer.FloatPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Premultiply"] = GafferImage.Premultiply( "Premultiply" )
parent.addChild( __children["Premultiply"] )
__children["Premultiply"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Premultiply1"] = GafferImage.Premultiply( "Premultiply1" )
parent.addChild( __children["Premultiply1"] )
__children["Premultiply1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Gobo"] = GafferArnold.ArnoldShader( "Gobo" )
parent.addChild( __children["Gobo"] )
__children["Gobo"].loadShader( "light_decay" )
__children["Gobo"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop"] = GafferImage.Crop( "Crop" )
parent.addChild( __children["Crop"] )
__children["Crop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Offset"] = GafferImage.Offset( "Offset" )
parent.addChild( __children["Offset"] )
__children["Offset"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Offset3"] = GafferImage.Offset( "Offset3" )
parent.addChild( __children["Offset3"] )
__children["Offset3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["blah2"] = GafferImageTest.DeepAlphaOffset( "blah2" )
parent.addChild( __children["blah2"] )
__children["blah2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Oversample2"] = GafferImageTest.DeepOversample( "Oversample2" )
parent.addChild( __children["Oversample2"] )
__children["Oversample2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Oversample3"] = GafferImageTest.DeepOversample( "Oversample3" )
parent.addChild( __children["Oversample3"] )
__children["Oversample3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Crop2"] = GafferImage.Crop( "Crop2" )
parent.addChild( __children["Crop2"] )
__children["Crop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch"] = Gaffer.Switch( "Switch" )
parent.addChild( __children["Switch"] )
__children["Switch"].setup( GafferImage.ImagePlug( "in", ) )
__children["Switch"]["in"].addChild( GafferImage.ImagePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLImage2"] = GafferOSL.OSLImage( "OSLImage2" )
parent.addChild( __children["OSLImage2"] )
__children["OSLImage2"]["channels"].addChild( Gaffer.NameValuePlug( "A", Gaffer.FloatPlug( "value", defaultValue = 1.0, ), True, "channel", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLImage2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode2"] = GafferOSL.OSLCode( "OSLCode2" )
parent.addChild( __children["OSLCode2"] )
__children["OSLCode2"]["parameters"].addChild( Gaffer.FloatPlug( "minZ", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode2"]["parameters"].addChild( Gaffer.FloatPlug( "maxZ", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode2"]["out"].addChild( Gaffer.FloatPlug( "output1", direction = Gaffer.Plug.Direction.Out, defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["OSLCode2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["thing"] = GafferImageTest.DeepResampleConstraints( "thing" )
parent.addChild( __children["thing"] )
__children["thing"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["thing1"] = GafferImageTest.DeepResampleConstraints( "thing1" )
parent.addChild( __children["thing1"] )
__children["thing1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Oversample4"] = GafferImageTest.DeepOversample( "Oversample4" )
parent.addChild( __children["Oversample4"] )
__children["Oversample4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepTidy5"] = GafferImage.DeepTidy( "DeepTidy5" )
parent.addChild( __children["DeepTidy5"] )
__children["DeepTidy5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Oversample5"] = GafferImageTest.DeepOversample( "Oversample5" )
parent.addChild( __children["Oversample5"] )
__children["Oversample5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Grade9"] = GafferImage.Grade( "Grade9" )
parent.addChild( __children["Grade9"] )
__children["Grade9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Oversample6"] = GafferImageTest.DeepOversample( "Oversample6" )
parent.addChild( __children["Oversample6"] )
__children["Oversample6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Oversample7"] = GafferImageTest.DeepOversample( "Oversample7" )
parent.addChild( __children["Oversample7"] )
__children["Oversample7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["foo7"] = GafferImage.DeepResample( "foo7" )
parent.addChild( __children["foo7"] )
__children["foo7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Oversample8"] = GafferImageTest.DeepOversample( "Oversample8" )
parent.addChild( __children["Oversample8"] )
__children["Oversample8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepSampleCounts1"] = GafferImage.DeepSampleCounts( "DeepSampleCounts1" )
parent.addChild( __children["DeepSampleCounts1"] )
__children["DeepSampleCounts1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DeepSampleCounts2"] = GafferImage.DeepSampleCounts( "DeepSampleCounts2" )
parent.addChild( __children["DeepSampleCounts2"] )
__children["DeepSampleCounts2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"] = GafferImage.Merge( "Merge" )
parent.addChild( __children["Merge"] )
__children["Merge"]["in"].addChild( GafferImage.ImagePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Merge"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["thing2"] = GafferImageTest.DeepResampleConstraints( "thing2" )
parent.addChild( __children["thing2"] )
__children["thing2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
parent["frameRange"]["start"].setValue( 1001 )
parent["frameRange"]["end"].setValue( 1250 )
parent["frame"].setValue( 1201.0 )
parent["variables"]["imageCataloguePort"]["value"].setValue( 43090 )
parent["variables"]["workingPath"]["value"].setValue( '/data/jobs/SBX/sequences/rnd/shots/alpha' )
parent["variables"]["job"]["value"].setValue( 'SBX' )
parent["variables"]["sequence"]["value"].setValue( 'rnd' )
parent["variables"]["shot"]["value"].setValue( 'alpha' )
parent["variables"]["scene"]["value"].setValue( '${script:name}' )
parent["variables"]["jabuka_databaseRefreshTrigger"]["value"].setValue( ';4565e0d0107f47f9879f6818e987e24a' )
Gaffer.Metadata.registerValue( parent["variables"]["imageCataloguePort"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectName"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( parent["variables"]["projectRootDirectory"]["name"], 'readOnly', True )
__children["ImageReader1"]["fileName"].setValue( '${GAFFER_ROOT}/python/GafferImageTest/images/representativeDeepImage.exr' )
__children["ImageReader1"]["__uiPosition"].setValue( imath.V2f( 48.6959724, 128.967865 ) )
__children["ImageReader2"]["fileName"].setValue( '${GAFFER_ROOT}/python/GafferImageTest/images/circles.exr' )
__children["ImageReader2"]["__uiPosition"].setValue( imath.V2f( 90.46595, 71.001709 ) )
__children["FlatToDeep"]["in"].setInput( __children["Constant1"]["out"] )
__children["FlatToDeep"]["depth"].setValue( 1.840000033378601 )
__children["FlatToDeep"]["zBackMode"].setValue( 1 )
__children["FlatToDeep"]["thickness"].setValue( 0.27000001072883606 )
__children["FlatToDeep"]["__uiPosition"].setValue( imath.V2f( 90.46595, 58.9784164 ) )
__children["FlatToDeep1"]["in"].setInput( __children["Shuffle"]["out"] )
__children["FlatToDeep1"]["depth"].setValue( 1.0 )
__children["FlatToDeep1"]["__uiPosition"].setValue( imath.V2f( 108.766861, 58.9784164 ) )
__children["Offset1"]["in"].setInput( __children["FlatToDeep"]["out"] )
__children["Offset1"]["offset"].setValue( imath.V2i( -9, -22 ) )
__children["Offset1"]["__uiPosition"].setValue( imath.V2f( 90.4664688, 50.8134766 ) )
__children["Grade"]["enabled"].setValue( False )
__children["Grade"]["in"].setInput( __children["Offset1"]["out"] )
__children["Grade"]["channels"].setValue( '[RGBA]' )
__children["Grade"]["multiply"].setValue( imath.Color4f( 1, 1, 1, 2.63000011 ) )
__children["Grade"]["__uiPosition"].setValue( imath.V2f( 104.332336, 43.1553802 ) )
__children["Shuffle"]["in"].setInput( __children["ImageReader2"]["out"] )
__children["Shuffle"]["channels"]["channel"]["out"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel"]["in"].setValue( 'R' )
__children["Shuffle"]["channels"]["channel1"]["out"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel1"]["in"].setValue( 'G' )
__children["Shuffle"]["channels"]["channel2"]["out"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel2"]["in"].setValue( 'B' )
__children["Shuffle"]["channels"]["channel3"]["out"].setValue( 'A' )
__children["Shuffle"]["channels"]["channel3"]["in"].setValue( 'R' )
__children["Shuffle"]["__uiPosition"].setValue( imath.V2f( 97.7125015, 75.4271317 ) )
__children["DeepMerge"]["in"]["in0"].setInput( __children["Grade"]["out"] )
__children["DeepMerge"]["in"]["in1"].setInput( __children["FlatToDeep2"]["out"] )
__children["DeepMerge"]["__uiPosition"].setValue( imath.V2f( 112.050835, 33.0760231 ) )
__children["Constant"]["color"].setValue( imath.Color4f( 0, 0, 0, 0 ) )
__children["Constant"]["__uiPosition"].setValue( imath.V2f( 127.344841, 48.0841789 ) )
__children["FlatToDeep2"]["in"].setInput( __children["Constant"]["out"] )
__children["FlatToDeep2"]["depth"].setValue( 1.9636000394821167 )
__children["FlatToDeep2"]["__uiPosition"].setValue( imath.V2f( 127.344841, 39.9201164 ) )
__children["DeepTidy"]["in"].setInput( __children["DeepMerge"]["out"] )
__children["DeepTidy"]["__uiPosition"].setValue( imath.V2f( 112.051704, 24.9119606 ) )
__children["Constant1"]["color"].setValue( imath.Color4f( 0.100000001, 0.200000003, 0.790000021, 0.970000029 ) )
__children["Constant1"]["__uiPosition"].setValue( imath.V2f( 122.323334, 76.3307114 ) )
__children["Constant2"]["color"].setValue( imath.Color4f( 0, 0, 0, 0.899999976 ) )
__children["Constant2"]["__uiPosition"].setValue( imath.V2f( 191.194504, 75.2980118 ) )
__children["FlatToDeep3"]["in"].setInput( __children["Constant2"]["out"] )
__children["FlatToDeep3"]["zBackMode"].setValue( 1 )
__children["FlatToDeep3"]["thickness"].setValue( 1.0 )
__children["FlatToDeep3"]["__uiPosition"].setValue( imath.V2f( 191.194504, 69.6339493 ) )
__children["Constant3"]["enabled"].setValue( False )
__children["Constant3"]["color"].setValue( imath.Color4f( 0.0900000036, 0, 0, 0.00999999978 ) )
__children["Constant3"]["__uiPosition"].setValue( imath.V2f( -52.8724365, 114.855453 ) )
__children["FlatToDeep4"]["enabled"].setValue( False )
__children["FlatToDeep4"]["in"].setInput( __children["Constant3"]["out"] )
__children["FlatToDeep4"]["zBackMode"].setValue( 1 )
__children["FlatToDeep4"]["thickness"].setValue( 0.009999999776482582 )
__children["FlatToDeep4"]["__uiPosition"].setValue( imath.V2f( -52.8724365, 109.191391 ) )
__children["Constant4"]["color"].setValue( imath.Color4f( 4.25, 0, 0, 0.00999999978 ) )
__children["Constant4"]["__uiPosition"].setValue( imath.V2f( -35.5042038, 108.320862 ) )
__children["FlatToDeep5"]["in"].setInput( __children["Constant4"]["out"] )
__children["FlatToDeep5"]["depth"].setValue( 0.012199999764561653 )
__children["FlatToDeep5"]["zBackMode"].setValue( 1 )
__children["FlatToDeep5"]["thickness"].setValue( 0.009999999776482582 )
__children["FlatToDeep5"]["__uiPosition"].setValue( imath.V2f( -35.5042038, 102.656799 ) )
__children["Constant5"]["enabled"].setValue( False )
__children["Constant5"]["color"].setValue( imath.Color4f( 0, 0, 0, 0.00499999989 ) )
__children["Constant5"]["__uiPosition"].setValue( imath.V2f( -20.0275345, 105.053558 ) )
__children["FlatToDeep6"]["enabled"].setValue( False )
__children["FlatToDeep6"]["in"].setInput( __children["Constant5"]["out"] )
__children["FlatToDeep6"]["depth"].setValue( 0.023000000044703484 )
__children["FlatToDeep6"]["zBackMode"].setValue( 1 )
__children["FlatToDeep6"]["thickness"].setValue( 0.004000000189989805 )
__children["FlatToDeep6"]["__uiPosition"].setValue( imath.V2f( -20.0275345, 99.3894958 ) )
__children["Constant6"]["color"].setValue( imath.Color4f( 0, 0, 0, 0.999899983 ) )
__children["Constant6"]["__uiPosition"].setValue( imath.V2f( 2.32567716, 121.934616 ) )
__children["FlatToDeep7"]["in"].setInput( __children["Grade9"]["out"] )
__children["FlatToDeep7"]["depth"].setValue( 0.10000000149011612 )
__children["FlatToDeep7"]["zBackMode"].setValue( 1 )
__children["FlatToDeep7"]["thickness"].setValue( 0.25 )
__children["FlatToDeep7"]["__uiPosition"].setValue( imath.V2f( 2.32567716, 100.940132 ) )
__children["DeepMerge1"]["in"]["in0"].setInput( __children["FlatToDeep4"]["out"] )
__children["DeepMerge1"]["in"]["in1"].setInput( __children["FlatToDeep5"]["out"] )
__children["DeepMerge1"]["in"]["in2"].setInput( __children["FlatToDeep6"]["out"] )
__children["DeepMerge1"]["in"]["in3"].setInput( __children["FlatToDeep7"]["out"] )
__children["DeepMerge1"]["__uiPosition"].setValue( imath.V2f( -52.8724365, 86.5805511 ) )
__children["foo"]["in"].setInput( __children["DeepTidy"]["out"] )
__children["foo"]["maxSampleAlpha"].setValue( 0.004999999888241291 )
__children["foo"]["__uiPosition"].setValue( imath.V2f( 172.123917, 50.7832985 ) )
__children["DeepToFlat"]["in"].setInput( __children["foo3"]["out"] )
__children["DeepToFlat"]["__uiPosition"].setValue( imath.V2f( 39.9621773, -10.5393133 ) )
__children["ImageReader3"]["__uiPosition"].setValue( imath.V2f( 147.977097, 16.1102371 ) )
__children["DeepSampleCounts"]["__uiPosition"].setValue( imath.V2f( 147.977982, 7.94617462 ) )
__children["Offset2"]["in"].setInput( __children["ImageReader3"]["out"] )
__children["Offset2"]["offset"].setValue( imath.V2i( -10, -10 ) )
__children["Offset2"]["__uiPosition"].setValue( imath.V2f( 170.610489, 9.81049156 ) )
__children["foo3"]["in"].setInput( __children["DeepTidy4"]["out"] )
__children["foo3"]["alphaTolerance"].setValue( 0.10000000149011612 )
__children["foo3"]["depthTolerance"].setInput( __children["foo3"]["alphaTolerance"] )
__children["foo3"]["__uiPosition"].setValue( imath.V2f( 29.3386917, 33.8887749 ) )
__children["DeepSampler"]["image"].setInput( __children["Dot"]["out"] )
__children["DeepSampler"]["pixel"].setInput( __children["DeepSampler2"]["pixel"] )
__children["DeepSampler"]["pixel"]["x"].setInput( __children["DeepSampler2"]["pixel"]["x"] )
__children["DeepSampler"]["pixel"]["y"].setInput( __children["DeepSampler2"]["pixel"]["y"] )
__children["DeepSampler"]["__uiPosition"].setValue( imath.V2f( 39.6014252, 7.36266136 ) )
__children["blah"]["in"].setInput( __children["DeepTidy4"]["out"] )
__children["blah"]["channels"].setValue( '*' )
__children["blah"]["offset"].setInput( __children["foo3"]["alphaTolerance"] )
__children["blah"]["__uiPosition"].setValue( imath.V2f( -18.7476234, 56.5341949 ) )
__children["Grade3"]["in"].setInput( __children["blah"]["out"] )
__children["Grade3"]["channels"].setValue( '[Z] ZBack' )
__children["Grade3"]["multiply"]["r"].setInput( __children["Expression3"]["__out"]["p0"] )
__children["Grade3"]["multiply"]["g"].setInput( __children["Grade3"]["multiply"]["r"] )
__children["Grade3"]["multiply"]["b"].setInput( __children["Grade3"]["multiply"]["r"] )
__children["Grade3"]["__uiPosition"].setValue( imath.V2f( -11.9989014, 43.2667809 ) )
__children["blah1"]["in"].setInput( __children["Oversample7"]["out"] )
__children["blah1"]["channels"].setValue( '*' )
__children["blah1"]["offset"].setInput( __children["Expression2"]["__out"]["p0"] )
__children["blah1"]["__uiPosition"].setValue( imath.V2f( -16.0713501, 32.4724274 ) )
__children["Grade4"]["in"].setInput( __children["blah1"]["out"] )
__children["Grade4"]["channels"].setValue( '[Z] ZBack' )
__children["Grade4"]["multiply"]["r"].setInput( __children["Expression4"]["__out"]["p0"] )
__children["Grade4"]["multiply"]["g"].setInput( __children["Grade4"]["multiply"]["r"] )
__children["Grade4"]["multiply"]["b"].setInput( __children["Grade4"]["multiply"]["r"] )
__children["Grade4"]["__uiPosition"].setValue( imath.V2f( -9.32263184, 17.8902321 ) )
__children["Oversample"]["enabled"].setValue( False )
__children["Oversample"]["in"].setInput( __children["DeepTidy3"]["out"] )
__children["Oversample"]["maxSampleAlpha"].setValue( 0.0010000000474974513 )
__children["Oversample"]["__uiPosition"].setValue( imath.V2f( 46.5347252, 68.1838531 ) )
__children["DeepTidy3"]["in"].setInput( __children["blahoeua"]["out"] )
__children["DeepTidy3"]["__uiPosition"].setValue( imath.V2f( 51.6731224, 80.6814423 ) )
__children["__deepStateDuplicate"]["__uiInputConnectionsMinimised"].setValue( True )
__children["DeepSampler2"]["image"].setInput( __children["foo3"]["out"] )
__children["DeepSampler2"]["pixel"].setValue( imath.V2i( 118, 51 ) )
__children["DeepSampler2"]["__uiPosition"].setValue( imath.V2f( 24.0899429, 7.35979843 ) )
__children["Dot"]["in"].setInput( __children["DeepTidy3"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( 38.1014252, 20.849472 ) )
__children["blahoeua"]["enabled"].setValue( False )
__children["blahoeua"]["in"].setInput( __children["Offset3"]["out"] )
__children["blahoeua"]["channels"].setValue( '[RGBA]' )
__children["blahoeua"]["offset"].setValue( -0.7200000286102295 )
__children["blahoeua"]["__uiPosition"].setValue( imath.V2f( 61.8434715, 99.2733765 ) )
__children["DeepTidy4"]["enabled"].setValue( False )
__children["DeepTidy4"]["in"].setInput( __children["Switch"]["out"] )
__children["DeepTidy4"]["pruneTransparent"].setValue( True )
__children["DeepTidy4"]["__uiPosition"].setValue( imath.V2f( 36.8288879, 50.8622818 ) )
__children["foo5"]["in"].setInput( __children["foo6"]["out"] )
__children["foo5"]["alphaTolerance"].setValue( 0.0010000000474974513 )
__children["foo5"]["depthTolerance"].setValue( 0.0010000000474974513 )
__children["foo5"]["__uiPosition"].setValue( imath.V2f( 289.01004, 28.1162453 ) )
__children["foo6"]["__uiPosition"].setValue( imath.V2f( 289.01004, 39.9750443 ) )
__children["Crop1"]["enabled"].setValue( False )
__children["Crop1"]["in"].setInput( __children["DeepMerge1"]["out"] )
__children["Crop1"]["area"].setValue( imath.Box2i( imath.V2i( 0, 0 ), imath.V2i( 1, 1 ) ) )
__children["Crop1"]["__uiPosition"].setValue( imath.V2f( -27.684164, 81.0002365 ) )
__children["DeepToFlat1"]["in"].setInput( __children["Dot"]["out"] )
__children["DeepToFlat1"]["__uiPosition"].setValue( imath.V2f( 63.8922501, -8.25858498 ) )
__children["Merge1"]["in"]["in0"].setInput( __children["Premultiply"]["out"] )
__children["Merge1"]["in"]["in1"].setInput( __children["Premultiply1"]["out"] )
__children["Merge1"]["operation"].setValue( 10 )
__children["Merge1"]["__uiPosition"].setValue( imath.V2f( 57.241993, -33.4836349 ) )
__children["OSLImage"]["enabled"].setValue( False )
__children["OSLImage"]["in"].setInput( __children["Oversample"]["out"] )
__children["OSLImage"]["channels"]["channel"]["value"].setInput( __children["OSLCode"]["out"]["output1"] )
__children["OSLImage"]["__uiPosition"].setValue( imath.V2f( 46.5347252, 62.5197906 ) )
__children["OSLCode"]["parameters"]["minZ"].setValue( 4.690000057220459 )
__children["OSLCode"]["parameters"]["maxZ"].setValue( 5.75 )
__children["OSLCode"]["code"].setValue( 'float z = inChannel( "Z", 0.0 );\n\nfloat mask = z < maxZ && z > minZ;\n\noutput1 = mask * inChannel( "A", 0.0 );' )
__children["OSLCode"]["__uiPosition"].setValue( imath.V2f( 28.3538799, 73.0486679 ) )
__children["DeepHoldout"]["in"].setInput( __children["foo3"]["out"] )
__children["DeepHoldout"]["holdout"].setInput( __children["FlatToDeep8"]["out"] )
__children["DeepHoldout"]["__flattened"].setInput( __children["DeepHoldout"]["__flatten"]["out"] )
__children["DeepHoldout"]["__uiPosition"].setValue( imath.V2f( 78.5541382, -8.61352921 ) )
__children["DeepHoldout1"]["in"].setInput( __children["Dot"]["out"] )
__children["DeepHoldout1"]["holdout"].setInput( __children["FlatToDeep9"]["out"] )
__children["DeepHoldout1"]["__flattened"].setInput( __children["DeepHoldout1"]["__flatten"]["out"] )
__children["DeepHoldout1"]["__uiPosition"].setValue( imath.V2f( 98.2306671, -9.38158989 ) )
__children["Constant8"]["__uiPosition"].setValue( imath.V2f( 99.7306671, 12.8921652 ) )
__children["FlatToDeep8"]["in"].setInput( __children["Constant8"]["out"] )
__children["FlatToDeep8"]["depth"].setValue( 0.7699999809265137 )
__children["FlatToDeep8"]["__uiPosition"].setValue( imath.V2f( 84.8083496, 7.69062281 ) )
__children["Merge2"]["in"]["in0"].setInput( __children["DeepHoldout1"]["out"] )
__children["Merge2"]["in"]["in1"].setInput( __children["DeepHoldout"]["out"] )
__children["Merge2"]["operation"].setValue( 9 )
__children["Merge2"]["__uiPosition"].setValue( imath.V2f( 84.5888824, -23.6941662 ) )
__children["FlatToDeep9"]["in"].setInput( __children["Constant8"]["out"] )
__children["FlatToDeep9"]["depth"].setInput( __children["Expression"]["__out"]["p0"] )
__children["FlatToDeep9"]["__uiPosition"].setValue( imath.V2f( 99.7306671, 7.22810268 ) )
__children["Expression"]["__in"]["p0"].setInput( __children["FlatToDeep8"]["depth"] )
__children["Expression"]["__in"]["p1"].setInput( __children["foo3"]["depthTolerance"] )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( 92.1147995, 0.0157572031 ) )
__children["FlatToDeep10"]["in"].setInput( __children["Constant8"]["out"] )
__children["FlatToDeep10"]["depth"].setInput( __children["Expression1"]["__out"]["p0"] )
__children["FlatToDeep10"]["__uiPosition"].setValue( imath.V2f( 114.214081, 4.61434698 ) )
__children["Expression1"]["__in"]["p0"].setInput( __children["FlatToDeep8"]["depth"] )
__children["Expression1"]["__in"]["p1"].setInput( __children["foo3"]["depthTolerance"] )
__children["Expression1"]["__uiPosition"].setValue( imath.V2f( 91.6580963, 4.6135354 ) )
__children["DeepHoldout2"]["in"].setInput( __children["Dot"]["out"] )
__children["DeepHoldout2"]["holdout"].setInput( __children["FlatToDeep10"]["out"] )
__children["DeepHoldout2"]["__flattened"].setInput( __children["DeepHoldout2"]["__flatten"]["out"] )
__children["DeepHoldout2"]["__uiPosition"].setValue( imath.V2f( 114.214081, -8.76781845 ) )
__children["Merge3"]["in"]["in0"].setInput( __children["DeepHoldout"]["out"] )
__children["Merge3"]["in"]["in1"].setInput( __children["DeepHoldout2"]["out"] )
__children["Merge3"]["operation"].setValue( 9 )
__children["Merge3"]["__uiPosition"].setValue( imath.V2f( 106.852325, -23.69277 ) )
__children["Grade6"]["in"].setInput( __children["Merge2"]["out"] )
__children["Grade6"]["channels"].setValue( '*' )
__children["Grade6"]["__uiPosition"].setValue( imath.V2f( 84.5897522, -31.8587151 ) )
__children["Grade7"]["in"].setInput( __children["Merge3"]["out"] )
__children["Grade7"]["channels"].setValue( '*' )
__children["Grade7"]["__uiPosition"].setValue( imath.V2f( 106.853256, -31.8568325 ) )
__children["Merge4"]["in"]["in0"].setInput( __children["Grade6"]["out"] )
__children["Merge4"]["in"]["in1"].setInput( __children["Grade7"]["out"] )
__children["Merge4"]["__uiPosition"].setValue( imath.V2f( 97.2433853, -40.0227776 ) )
__children["Grade8"]["in"].setInput( __children["Merge4"]["out"] )
__children["Grade8"]["channels"].setValue( '*' )
__children["Grade8"]["multiply"]["g"].setInput( __children["Grade8"]["multiply"]["r"] )
__children["Grade8"]["multiply"]["b"].setInput( __children["Grade8"]["multiply"]["r"] )
__children["Grade8"]["__uiPosition"].setValue( imath.V2f( 97.2442551, -48.1868401 ) )
__children["Constant9"]["format"].setValue( GafferImage.Format( 128, 128, 1.000 ) )
Gaffer.Metadata.registerValue( __children["Constant9"]["format"], 'formatPlugValueWidget:mode', 'custom' )
__children["Constant9"]["__uiPosition"].setValue( imath.V2f( 96.4645386, 126.318733 ) )
__children["Oversample1"]["in"].setInput( __children["FlatToDeep11"]["out"] )
__children["Oversample1"]["maxSampleAlpha"].setValue( 0.25 )
__children["Oversample1"]["__uiPosition"].setValue( imath.V2f( 96.4645386, 114.990601 ) )
__children["FlatToDeep11"]["in"].setInput( __children["Constant9"]["out"] )
__children["FlatToDeep11"]["__uiPosition"].setValue( imath.V2f( 96.4645386, 120.654663 ) )
__children["OSLImage1"]["in"].setInput( __children["Oversample1"]["out"] )
__children["OSLImage1"]["channels"]["channel"]["value"].setInput( __children["OSLCode1"]["out"]["a"] )
__children["OSLImage1"]["channels"]["channel1"]["name"].setValue( 'Z' )
__children["OSLImage1"]["channels"]["channel1"]["value"].setInput( __children["OSLCode1"]["out"]["z"] )
__children["OSLImage1"]["channels"]["channel2"]["name"].setValue( 'ZBack' )
__children["OSLImage1"]["channels"]["channel2"]["value"].setInput( __children["OSLCode1"]["out"]["zBack"] )
__children["OSLImage1"]["__uiPosition"].setValue( imath.V2f( 96.4645386, 108.408569 ) )
__children["OSLCode1"]["code"].setValue( 'a = hashnoise( P );\nz = hashnoise( P + point( 344.234, 341.253, 9008.234 ) );\nzBack = z + 0.1 * hashnoise( P + point( 43.3242, 2431.23423, 234.5476 ) );' )
__children["OSLCode1"]["__uiPosition"].setValue( imath.V2f( 82.6647339, 109.008568 ) )
__children["Expression2"]["__in"]["p0"].setInput( __children["foo3"]["alphaTolerance"] )
__children["Expression2"]["__uiPosition"].setValue( imath.V2f( -26.5708599, 31.1585102 ) )
__children["Expression3"]["__in"]["p0"].setInput( __children["foo3"]["depthTolerance"] )
__children["Expression3"]["__uiPosition"].setValue( imath.V2f( -10.7476234, 48.3692665 ) )
__children["Expression4"]["__in"]["p0"].setInput( __children["foo3"]["depthTolerance"] )
__children["Expression4"]["__uiPosition"].setValue( imath.V2f( -8.0713501, 22.9944801 ) )
__children["Premultiply"]["in"].setInput( __children["DeepToFlat"]["out"] )
__children["Premultiply"]["channels"].setValue( '[RGBZ]' )
__children["Premultiply"]["__uiPosition"].setValue( imath.V2f( 42.7175484, -19.3894577 ) )
__children["Premultiply1"]["in"].setInput( __children["DeepToFlat1"]["out"] )
__children["Premultiply1"]["channels"].setValue( '[RGBZ]' )
__children["Premultiply1"]["__uiPosition"].setValue( imath.V2f( 61.2287903, -18.4937496 ) )
__children["Gobo"]["attributeSuffix"].setValue( 'light_decay' )
__children["Gobo"]["__uiPosition"].setValue( imath.V2f( 217.005234, 108.222404 ) )
__children["Crop"]["enabled"].setValue( False )
__children["Crop"]["in"].setInput( __children["ImageReader1"]["out"] )
__children["Crop"]["area"].setValue( imath.Box2i( imath.V2i( 1, 91 ), imath.V2i( 2, 92 ) ) )
__children["Crop"]["affectDisplayWindow"].setValue( False )
__children["Crop"]["__uiPosition"].setValue( imath.V2f( 51.4630013, 123.154572 ) )
__children["Offset"]["enabled"].setValue( False )
__children["Offset"]["in"].setInput( __children["Crop"]["out"] )
__children["Offset"]["offset"].setValue( imath.V2i( 1, 1 ) )
__children["Offset"]["__uiPosition"].setValue( imath.V2f( 54.0434647, 115.328285 ) )
__children["Offset3"]["enabled"].setValue( False )
__children["Offset3"]["in"].setInput( __children["Offset"]["out"] )
__children["Offset3"]["offset"].setValue( imath.V2i( -1, -1 ) )
__children["Offset3"]["__uiPosition"].setValue( imath.V2f( 56.8921318, 108.977837 ) )
__children["blah2"]["in"].setInput( __children["Oversample2"]["out"] )
__children["blah2"]["channels"].setValue( '*' )
__children["blah2"]["offset"].setValue( -0.4000000059604645 )
__children["blah2"]["__uiPosition"].setValue( imath.V2f( 195.845245, 48.2798157 ) )
__children["Oversample2"]["in"].setInput( __children["FlatToDeep3"]["out"] )
__children["Oversample2"]["maxSampleAlpha"].setValue( 0.009999999776482582 )
__children["Oversample2"]["__uiPosition"].setValue( imath.V2f( 192.788589, 61.4698868 ) )
__children["Oversample3"]["enabled"].setValue( False )
__children["Oversample3"]["in"].setInput( __children["Crop2"]["out"] )
__children["Oversample3"]["maxSampleAlpha"].setValue( 0.0010000000474974513 )
__children["Oversample3"]["__uiPosition"].setValue( imath.V2f( -5.20183086, 72.0266876 ) )
__children["Crop2"]["enabled"].setValue( False )
__children["Crop2"]["in"].setInput( __children["Crop1"]["out"] )
__children["Crop2"]["area"].setValue( imath.Box2i( imath.V2i( 1, 91 ), imath.V2i( 2, 92 ) ) )
__children["Crop2"]["affectDisplayWindow"].setValue( False )
__children["Crop2"]["__uiPosition"].setValue( imath.V2f( -20.1155796, 75.4324036 ) )
__children["Switch"]["index"].setValue( 1 )
__children["Switch"]["enabled"].setValue( False )
Gaffer.Metadata.registerValue( __children["Switch"]["in"], 'noduleLayout:section', 'top' )
__children["Switch"]["in"]["in0"].setInput( __children["Oversample6"]["out"] )
__children["Switch"]["in"]["in1"].setInput( __children["OSLImage"]["out"] )
Gaffer.Metadata.registerValue( __children["Switch"]["out"], 'noduleLayout:section', 'bottom' )
__children["Switch"]["__uiPosition"].setValue( imath.V2f( 15.6063633, 59.0263443 ) )
__children["OSLImage2"]["enabled"].setValue( False )
__children["OSLImage2"]["in"].setInput( __children["Oversample3"]["out"] )
__children["OSLImage2"]["channels"]["channel"]["value"].setInput( __children["OSLCode2"]["out"]["output1"] )
__children["OSLImage2"]["__uiPosition"].setValue( imath.V2f( 2.57710862, 65.6520996 ) )
__children["OSLCode2"]["parameters"]["maxZ"].setValue( 0.01600000075995922 )
__children["OSLCode2"]["code"].setValue( 'float z = inChannel( "Z", 0.0 );\n\nfloat mask = z < maxZ && z > minZ;\n\noutput1 = mask * inChannel( "A", 0.0 );' )
__children["OSLCode2"]["__uiPosition"].setValue( imath.V2f( -22.0334415, 68.560379 ) )
__children["thing"]["in"].setInput( __children["Oversample4"]["out"] )
__children["thing"]["alphaTolerance"].setInput( __children["foo3"]["alphaTolerance"] )
__children["thing"]["depthTolerance"].setInput( __children["foo3"]["depthTolerance"] )
__children["thing"]["__uiPosition"].setValue( imath.V2f( 58.4864807, 30.8009968 ) )
__children["thing1"]["in"].setInput( __children["DeepTidy4"]["out"] )
__children["thing1"]["alphaTolerance"].setInput( __children["foo3"]["alphaTolerance"] )
__children["thing1"]["depthTolerance"].setInput( __children["foo3"]["depthTolerance"] )
__children["thing1"]["upper"].setValue( True )
__children["thing1"]["__uiPosition"].setValue( imath.V2f( 72.6825256, 42.6982193 ) )
__children["Oversample4"]["in"].setInput( __children["DeepTidy4"]["out"] )
__children["Oversample4"]["maxSampleAlpha"].setValue( 0.0010000000474974513 )
__children["Oversample4"]["__uiPosition"].setValue( imath.V2f( 49.4356766, 40.6085396 ) )
__children["DeepTidy5"]["in"].setInput( __children["OSLImage1"]["out"] )
__children["DeepTidy5"]["__uiPosition"].setValue( imath.V2f( 88.5916977, 99.3265381 ) )
__children["Oversample5"]["enabled"].setValue( False )
__children["Oversample5"]["in"].setInput( __children["DeepTidy5"]["out"] )
__children["Oversample5"]["maxSampleAlpha"].setValue( 0.009999999776482582 )
__children["Oversample5"]["__uiPosition"].setValue( imath.V2f( 84.8053436, 92.7889862 ) )
__children["Backdrop"]["title"].setValue( '118, 51' )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( 69.8245392, 58.2179108 ) )
__children["Grade9"]["enabled"].setValue( False )
__children["Grade9"]["in"].setInput( __children["Constant6"]["out"] )
__children["Grade9"]["channels"].setValue( '*' )
__children["Grade9"]["gamma"].setValue( imath.Color4f( 1, 1, 1, 837.914978 ) )
__children["Grade9"]["__uiPosition"].setValue( imath.V2f( 2.32567692, 111.303642 ) )
__children["Oversample6"]["enabled"].setValue( False )
__children["Oversample6"]["in"].setInput( __children["FlatToDeep7"]["out"] )
__children["Oversample6"]["maxSampleAlpha"].setValue( 0.009999999776482582 )
__children["Oversample6"]["__uiPosition"].setValue( imath.V2f( 8.28980923, 87.9887085 ) )
__children["Oversample7"]["in"].setInput( __children["DeepTidy4"]["out"] )
__children["Oversample7"]["maxSampleAlpha"].setValue( 0.009999999776482582 )
__children["Oversample7"]["__uiPosition"].setValue( imath.V2f( 18.6403904, 43.5594139 ) )
__children["foo7"]["in"].setInput( __children["Oversample8"]["out"] )
__children["foo7"]["alphaTolerance"].setInput( __children["foo3"]["alphaTolerance"] )
__children["foo7"]["depthTolerance"].setInput( __children["foo7"]["alphaTolerance"] )
__children["foo7"]["__uiPosition"].setValue( imath.V2f( 89.3214722, 31.613739 ) )
__children["Oversample8"]["in"].setInput( __children["DeepTidy4"]["out"] )
__children["Oversample8"]["maxSampleAlpha"].setValue( 0.0010000000474974513 )
__children["Oversample8"]["__uiPosition"].setValue( imath.V2f( 86.6919022, 39.7215843 ) )
__children["DeepSampleCounts1"]["in"].setInput( __children["foo7"]["out"] )
__children["DeepSampleCounts1"]["__uiPosition"].setValue( imath.V2f( 89.3214722, 23.4496765 ) )
__children["DeepSampleCounts2"]["in"].setInput( __children["foo3"]["out"] )
__children["DeepSampleCounts2"]["__uiPosition"].setValue( imath.V2f( 68.7231674, 24.4919834 ) )
__children["Merge"]["in"]["in0"].setInput( __children["DeepSampleCounts2"]["out"] )
__children["Merge"]["in"]["in1"].setInput( __children["DeepSampleCounts1"]["out"] )
__children["Merge"]["operation"].setValue( 10 )
__children["Merge"]["__uiPosition"].setValue( imath.V2f( 78.3649292, 17.2606621 ) )
__children["thing2"]["in"].setInput( __children["DeepTidy4"]["out"] )
__children["thing2"]["alphaTolerance"].setInput( __children["foo3"]["alphaTolerance"] )
__children["thing2"]["depthTolerance"].setInput( __children["foo3"]["depthTolerance"] )
__children["thing2"]["__uiPosition"].setValue( imath.V2f( 70.086647, 30.8486824 ) )
__children["Expression"]["__engine"].setValue( 'OSL' )
__children["Expression"]["__expression"].setValue( 'parent.__out.p0 = parent.__in.p0 * ( 1 + parent.__in.p1 )' )
__children["Expression1"]["__engine"].setValue( 'OSL' )
__children["Expression1"]["__expression"].setValue( 'parent.__out.p0 = parent.__in.p0 * ( 1 - parent.__in.p1 )' )
__children["Expression2"]["__engine"].setValue( 'OSL' )
__children["Expression2"]["__expression"].setValue( 'parent.__out.p0 = -parent.__in.p0;' )
__children["Expression3"]["__engine"].setValue( 'OSL' )
__children["Expression3"]["__expression"].setValue( 'parent.__out.p0 = 1 - parent.__in.p0;' )
__children["Expression4"]["__engine"].setValue( 'OSL' )
__children["Expression4"]["__expression"].setValue( 'parent.__out.p0 = 1 + parent.__in.p0;' )


del __children

